[pytest]
addopts = --capture=no --benchmark-disable --stepwise
; addopts = --verbose --capture=no --stepwise
filterwarnings =
    ignore::DeprecationWarning:pkg_resources.*:
    ignore::DeprecationWarning:litellm.*: 
    ignore::DeprecationWarning:pydantic.*: 
    ignore::DeprecationWarning:prefect.*: 